{
  "name": "viweb",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.24.2",
    "prettier-edgejs": "^0.2.34"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "edge.js": "^6.2.0",
    "fast-glob": "^3.3.3",
    "hono": "^4.6.16",
    "ora": "^8.1.1",
    "path-to-regexp": "^8.2.0"
  },
  "scripts": {
    "dev": "bun --hot run index.ts",
    "build": "bun run build.ts"
  }
}
